.advantages__box-top {
  height: 250px;
  background-color: #ffffff;
}

.advantages__box-bottom {
  height: 730px;
  background-image: url(../img/iphone-screen-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: center 110%;
  background-color: #f2f2f2;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0;
}

.advantages__caption {
  margin: 0;
  padding-top: 35px;
  font-style: normal;
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
  color: #283645;
  text-align: center;
}

.advantages__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
}

.advantages__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

.advantages__time {
  display: none;
}
