.download {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  min-width: 320px;
  margin: auto;
  min-height: 400px;
  background-size: cover;
  background-position: center 100%;
}

.download__title {
  background-image: url(../img/iphone-hand-mobile@1x.png);
  background-repeat: no-repeat;
  width: 320px;
  height: 400px;
  margin: auto;
  background-position: left 102%;
}

.download__slogan {
  width: 235px;
  padding-top: 30px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
  text-align: center;
  color: #ffffff;
}

.download-background {
  background: #1D2631;
  height: 271px;
}

.download__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  width: auto;
  padding: 0;
}

.download__link {
  display: block;
  width: 55px;
}

.download__link--apple {
  background-image: url(../img/logo-apple.svg);
  background-repeat: no-repeat;
  width: 47px;
  height: 56px;
}

.download__link--android {
  background-image: url(../img/logo-android.svg);
  background-repeat: no-repeat;
  width: 43px;
  height: 47px;
}

.download__link--microsoft {
  background-image: url(../img/logo-microsoft.svg);
  background-repeat: no-repeat;
  width: 44px;
  height: 41px;
}

.download__button {
  width: 100%;
  height: 55px;
  margin-top: 28px;
  border: 3px solid #ffffff;
  font-style: normal;
  font-size: 18px;
  font-weight: bold;
  border-radius: 29px;
  color: #ffffff;
  text-align: center;
  background-color: #1d2631;
  box-sizing: border-box;
  cursor: pointer;
}

.download__description {
  margin-top: 27px;
  font-style: normal;
  font-size: 14px;
  line-height: 2;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}
