.form__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__wrapper {
  height: 100%;
}

.form__contest {
  width: 100%;
  height: 170px;
}

.baner {
  width: 100%;
  margin: 0 auto;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.form__title {
  width: 230px;
  height: 95px;
  margin: auto;
  padding-top: 35px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  line-height: 1.3;
}

.form__text {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
}

.form__contacts {
  border: none;
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
  outline: 1px solid red;
  padding: 0;
}

.form__contacts-text {
  display: none;
}

.contacts__list {
  .list-reset();

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
}

.contacts__list label {
  padding-left: 30px;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}


.contacts__input {
  width: 280px;
  height: 60px;
  margin: 10px;
  padding-left: 20px;
  border: 2px solid #e5e5e5;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  color: #283645;
  cursor: pointer;
}

.app__text,
.form__emotions legend {
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
}

.form__app label {
  font-size: 18px;
  padding-left: 30px;
  cursor: pointer;
}

.app__item input {
  width: 38px;
  height: 38px;
  margin: 0;
  outline: none;
  border: 2px solid #e5e5e5;
  cursor: pointer;
}

.form__app {
  width: 100%;
  border: none;
  background-color: #f2f2f2;
  outline: 1px solid red;
}

.app__list {
  .list-reset();

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.app__item {
  display: flex;
  align-items: center;
  padding: 15px;
  padding-top: 30px;
}

.form__emotions {
  display: flex;
  margin-top: 20px;
  border:  none;
  outline: 1px solid red;
}

.emotions__textarea {
  width: 276px;
  height: 197px;
  margin-top: 20px;
  box-sizing: border-box;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  cursor: pointer;
}

.form__submit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__submit-text {
  font-size: 14px;
  line-height: 2;
  text-transform: uppercase;
}

.submit button {
  width: 280px;
  height: 65px;
  margin-top: 50px;
  border: none;
  background-color: #2aab6d;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}
