body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  color: @dark-blue;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

::after, ::before {
  box-sizing: border-box;
}
