.main-nav {
  width: 100%;
}

.main-nav__head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  outline: 1px solid green;
}

.main-nav__logo {
  display: flex;
  flex-grow: 1;
  margin-top: 23px;
  width: 74px;
  height: 23px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .main-nav__head {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @desctop-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__logo {
    margin-top: 40px;
    margin-left: 10px;
  }

  .main-nav__head {
    width: 95px;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}
