.page-footer {
  text-align: center;
}

.page-footer__wrapper {
  padding-top: 40px;
}

.page-footer__index {
  display: none;
}

.page-footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  padding: 0;
}

.page-footer__title {
  margin: auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5;
  padding-top: 10px;
}

.page-footer__title:first-child {
  padding-top: 70px;
}

.contacts__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
}

.page-footer__list a {
  text-decoration: none;
  font-weight: 300;
  color: #d22856;
  font-size: 24px;
}

.contacts__adress {
  font-style: normal;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5;
  font-style: normal;
  color: #d22856;
}

.contacts__map {
  width: 100%;
  min-height: 200px;
  background-image: url(../img/bg-map-mobile@1x.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.page-footer__logo {
  padding-top: 35px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__copyright span {
  padding-right: 15px;
  padding-bottom: 10px;
}

.copyright__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.2;
}


@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 128px;
  }

  .page-footer__list {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .contacts__map {
    background-image: url(../img/bg-map-tablet@1x.jpg);
  }

}

@media (min-width: @desctop-width) {
  .contacts__map {
    background-image: url(../img/bg-map-desktop@1x.jpg);
  }

  .page-footer__list:last-child {
    order: 2;
  }

}
