.page-header {
  width: 100%;
  height: 325px;
  background-color: @dark-blue;
  outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: @desctop-width) {
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    height: 110px;
    margin: 0 auto;
  }

}
