.photo__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

.photo__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
}

.photo__item-info {
  width: 280px;
  margin: 0 auto;
  background-color: #f2f2f2;
}

.photo__title {
  width: 172px;
  height: 50px;
  margin: auto;
  padding-top: 36px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.3;
  text-align: center;
  color: #ffffff;
}

.photo__text {
  padding-left: 17px;
  font-size: 14px;
  line-height: 1.7;
}

.photo__caption {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
}

.photo__author-name {
  padding-left: 17px;
  font-weight: bold;
  font-style: normal;
}

.photo__author-time {
  font-size: 12px;
  line-height: 2;
  font-weight: 300;
  text-transform: uppercase;
}

.photo__author-picture {
  margin: 0;
}

.photo__like {
  padding-left: 48px;
  font-weight: normal;
  font-size: 12px;
  line-height: 2;
  text-transform: uppercase;
  color: #D22856;
}
