.price {
  margin: 0 auto;
  background-color: #f2f2f2;
}

.price__container {
  width: 100%;
  overflow: hidden;
}

.price__list {
  width: calc(300% - 120px);
  position: relative;
  left: 50%;
  transform: translateX(-65%);
  margin-top: 90px;
  text-align: center;
  border-collapse: collapse;
  background-color: #ffffff;
}

.price__item {
  width: 280px;
  height: 60px;
  padding: 0;
  font-size: 14px;
  line-height: 2;
  font-weight: normal;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
}

.price__item-top {
  height: 100px;
  font-size: 16px;
  font-weight: bold;
  line-height: 2;
  color: #ffffff;
  background-color: @dark-blue;
  text-transform: uppercase;
  border: 2px solid #f2f2f2;

    &:first-child {
      visibility: collapse;
  }

}

@media (min-width: @tablet-width) {
  .price {
    min-width: 620px;
    height: 100%;
  }

  .price__list {
    width: 620px;
    height: 223px;
    margin-top: 100px;
  }

  .price__item {
    width: 155px;
    height: 47px;
  }

  .price__item-top {
    width: 155px;
    height: 80px;
  }

}

@media (min-width: @desctop-width) {
  .price {
    height: 525px;
    max-width: 1200px;
  }

  .price__list {
    width: 945px;
    height: 282px;
    margin-top: 150px;
  }

  .price__item {
    width: 237px;
    height: 60px;
  }

  .price__item-top {
    height: 100px;
  }

}
