.progress {
  width: 100%;
  height: 605px;
  padding: 0;
  padding-top: 20px;
  border: none;
  background-color: #f2f2f2;
  outline: 1px solid red;
}

.progress__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

.progress__item {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 44px;
}

.progress__text {
  padding-left: 20px;
  padding-right: 20px;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
}

.progress__item label {
  margin-left: 70px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;
  color:  #283645;
  cursor: pointer;
}

.form-input-checkbox + label::before {
  display: block;
  content: "";
  position: absolute;
  left: 20px;
  top: 40px;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  background-color: #ffffff;
  cursor: pointer;
  outline: none;
}

.form-input-checkbox[type="checkbox"],
.form-input-radio[type="radio"] {
  display: none;
}
