.site-list {
  height: 258px;
  margin: 0;
  padding-left: 0;
  outline: 3px solid red;
}

.site-list a {
  display: block;
  box-sizing: border-box;
  padding-top: 15px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  text-transform: uppercase;
  text-decoration: none;
}

.site-list__item {
  height: 63px;
  background: #283645;
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  text-align: center;
}

@media (min-width: @desctop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 110px;
  }

  .site-list a {
    border: none;
  }

}
