.social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  padding-top: 20px;
  width: 180px;
  height: 85px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 2px solid #e9ebec;

  &:hover {
    border: 2px solid #283645;
  }

}
