.upload__wrapper {
  display: flex;
  flex-direction: column;
  height: 758px;
  background-color: #f2f2f2;
}

.upload__photo {
  padding: 20px 20px 23px;
}

.upload__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
  text-align: center;
}

.upload__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
  padding-top: 40px;
}

.upload__item {
  opacity: 0.3;
}

.upload__button--on {
  width: 100%;
  height: 55px;
  margin-top: 28px;
  padding: 0;
  border: 3px solid #d22856;
  font-style: normal;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  border-radius: 30px;
  text-align: center;
  background-color: #f2f2f2;
  box-sizing: border-box;
  color: #D22856;
  cursor: pointer;
}

.upload__button--off {
  width: 100%;
  height: 55px;
  margin-top: 28px;
  padding: 0;
  opacity: 0.1;
  border: 3px solid #283645;
  font-style: normal;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  border-radius: 30px;
  text-align: center;
  background-color: #f2f2f2;
  box-sizing: border-box;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .upload__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 510px;
  }

  .upload__text {
    font-size: 18px;
    line-height: 1.3;
  }


  .upload__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .upload__photo {
    width: 300px;
    height: 400px;
    padding-top: 58px;
  }

  .upload__button--on {
    min-width: 260px;
  }

  .upload__button--off {
  min-width: 260px;
  }

}

@media (min-width: @desctop-width) {
  .upload__list {
    width: 100%;
    height: 300px;
    margin: 0;
    padding: 0;
  }

  .upload-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .upload__button--off {
    margin-left: 44px;
  }


}
