.user {
  padding: 0;
  border: none;
  text-transform: uppercase;
  color: #d22856;
  outline: 1px solid red;
}

.user__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 365px;
  margin: 0 auto;
  padding: 0;
}

.user__list label {
  padding-right: 20px;
}

.user__item {
  text-align: left;
  padding-bottom: 30px;
}

.user__input {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  margin-top: 10px;
  padding: 0 10px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  color: #283645;
  outline: none;
  border: 2px solid #e5e5e5;
  cursor: pointer;


    &:hover {
      border-color: #283645;
  }

    &:active {
      border-color: #d22856;
  }

}

@media (min-width: @tablet-width) {
  .user {
    width: 640px;
    padding: 0;
    order: 1;
    }

  .user__list {
    width: 100%;
    margin: 0;
  }

  .user__item {
    display: flex;
    align-items: center;
    width: 616px;
  }

  .user__input {
    width: 100%;
  }

}

@media (min-width: @desctop-width) {
  .user {
    width: 425px;
    height: 300px;
  }

  .user__list {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .user__input {
    width: 376px;
  }

}
