.wrapper {
  min-width: 280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  outline: 1px solid #0834EE;
}

@media (min-width: @tablet-width) {
  .wrapper {
    max-width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }

}

@media (min-width: @desctop-width) {
  .wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }

}
